public class KnightBoard{
    int[][] board;
	
    public KnightBoard(int r, int c){
	board = new int[r][c];
	for(int x = 0; x < r; x++){
	    for(int y = 0; y < c; y++){
		board[x][y] = 0;
	    }
	}
    } 

    public void reset(){
	for(int r = 0; r < board.length; r++){
	    for(int c = 0; c < board[0].length; c++){
		board[r][c] = 0;
	    }
	}
    }

    public void solve(){
	reset();
	/*
	for(int r = 0; r < board.length; r++){
	    for(int c = 0; c < board[0].length; c++){
		reset();
		addK(r, c, 1);
		solveh(r, c, 1);
	    }
	}
	*/
	addK(0, 0, 1);
	solveh(0, 0, 1);
    }

    public boolean solveh(int r, int c, int level){
	if(level >= board.length * board[0].length){
	    return true;
	}
	if(r + 2 < board.length && c + 1 < board[0].length){
	    if(addK(r + 2, c + 1, level + 1)){
	    if(solveh(r + 2, c + 1, level + 1) == true){
		return true;
	    }
	    }
	    remK(r + 2, c + 1);
	}
	if(r + 1 < board.length && c + 2 < board[0].length){
	    if(addK(r + 1, c + 2, level + 1)){
	    if(solveh(r + 1, c + 2, level + 1) == true){
		return true;
	    }
	    }
	    remK(r + 1, c + 2);
	}
	if(r + 2 < board.length && c - 1 > -1){
	    if(addK(r + 2, c - 1, level + 1)){
	    if(solveh(r + 2, c - 1, level + 1) == true){
		return true;
	    }
	    }
	    remK(r + 2, c - 1);
	}
	if(r + 1 < board.length && c - 2 > -1){
	    if(addK(r + 1, c - 2, level + 1)){
	    if(solveh(r + 1, c - 2, level + 1) == true){
		return true;
	    }
	    }
	    remK(r + 1, c - 2);
	}
	if(r - 2 > -1 && c + 1 < board[0].length){
	    if(addK(r - 2, c + 1, level + 1)){
	    if(solveh(r - 2, c + 1, level + 1) == true){
		return true;
	    }
	    }
	    remK(r - 2, c + 1);
	}
	if(r - 1 > -1 && c + 2 < board[0].length){
	    if(addK(r - 1, c + 2, level + 1)){
	    if(solveh(r - 1, c + 2, level + 1) == true){
		return true;
	    }
	    }
	    remK(r - 1, c + 2);
	}
        if(r - 2 > -1 && c - 1 > -1){
	    if(addK(r - 2, c - 1, level + 1)){
	    if(solveh(r - 2, c - 1, level + 1) == true){
		return true;
	    }
	    }
	    remK(r - 2, c - 1);
	}
	if(r - 1 > -1 && c - 2 > -1){
	    if(addK(r - 1, c - 2, level + 1)){
	    if(solveh(r - 1, c - 2, level + 1) == true){
		return true;
	    }
	    }
	    remK(r - 1, c - 2);
	}
	System.out.println(toString());
	reset();
	return false;
    }

    private boolean addK(int r, int c, int level){
	if(board[r][c] > 0){
	    return false;
	}
	board[r][c] = level;
	return true;
    }

    private boolean remK(int r, int c){
	if(board[r][c] == 0){
	    return false;
	}
	board[r][c] = 0;
	return true;
    }

    public String toString(){
	String temp = "";
	for(int r = 0; r < board.length; r++){
	    for(int c = 0; c < board[0].length; c++){
		if(board[r][c] < 10){
		    temp += " " + board[r][c] + " ";
		}
		else{
		    temp += board[r][c] + " ";
		}
	    }
	    temp += "\n";
	}
	return temp;
    }

    public static void main(String[] ARG){
	KnightBoard k = new KnightBoard(4, 4);
	k.solve();
	System.out.println(k);
    }
		

}